{
    "name": "wyrihaximus/compress-test-utilities",
    "description": "Compress test utilities",
    "license": "MIT",
    "keywords": [
        "compress"
    ],
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com",
            "homepage": "http://wyrihaximus.net/"
        }
    ],
    "require": {
        "php": "^8.2",
        "wyrihaximus/compress-contracts": "^1",
        "wyrihaximus/test-utilities": "^7.0.0"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\Compress\\TestUtilities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Compress\\TestUtilities\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "icanhazstring/composer-unused": true,
            "ergebnis/composer-normalize": true
        },
        "platform": {
            "php": "8.2.13"
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
